{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "ecommiq": {
      "type": "streamable-http",
      "url": "https://ecommiq.tools/api/mcp/v1/ecommiq"
    }
  }
}
